<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-o2-qaK">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-VB-cgs">
                                        <rect key="frame" x="47" y="550" width="326" height="52"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.49803921568627452" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Kx4-G2-7Sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx9-F3-dhO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-cb-chF">
                                        <rect key="frame" x="32" y="414" width="341" height="52"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Bdl-WH-k7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-lR-6SC">
                                        <rect key="frame" x="105" y="130" width="213" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="KQ0-Dl-gGJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-JW-iP6">
                                        <rect key="frame" x="47" y="474" width="326" height="52"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ntI-lV-Jwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-jp-Omx">
                                        <rect key="frame" x="170" y="351" width="50" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-Rl-UpT">
                                                <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6xf-xi-3xR"/>
                                                    <constraint firstAttribute="height" constant="10" id="zmJ-oI-dbF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-Mh-8Tv">
                                                <rect key="frame" x="5" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="rlK-vL-v4W"/>
                                                    <constraint firstAttribute="width" constant="10" id="yUq-ij-yhl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-xd-2eR">
                                                <rect key="frame" x="35" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="PkB-ex-BYc"/>
                                                    <constraint firstAttribute="width" constant="10" id="x4T-U7-ZqV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yfC-Mh-8Tv" firstAttribute="top" secondItem="GYC-jp-Omx" secondAttribute="top" id="Q9z-h0-bFN"/>
                                            <constraint firstAttribute="height" constant="10" id="ViB-po-65N"/>
                                            <constraint firstItem="2Zx-xd-2eR" firstAttribute="top" secondItem="GYC-jp-Omx" secondAttribute="top" id="emd-J7-mFv"/>
                                            <constraint firstAttribute="width" constant="50" id="gvk-Ih-jFR"/>
                                            <constraint firstItem="ewa-Rl-UpT" firstAttribute="centerX" secondItem="GYC-jp-Omx" secondAttribute="centerX" id="pDB-nN-wXZ"/>
                                            <constraint firstItem="ewa-Rl-UpT" firstAttribute="centerY" secondItem="GYC-jp-Omx" secondAttribute="centerY" id="q5f-vW-djo"/>
                                            <constraint firstItem="ewa-Rl-UpT" firstAttribute="leading" secondItem="yfC-Mh-8Tv" secondAttribute="trailing" constant="5" id="s8g-7o-PQg"/>
                                            <constraint firstItem="2Zx-xd-2eR" firstAttribute="leading" secondItem="ewa-Rl-UpT" secondAttribute="trailing" constant="5" id="ycB-sl-zqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Mn-JW-iP6" firstAttribute="leading" secondItem="iZX-Bn-65a" secondAttribute="leading" constant="32" id="1qV-4O-Z9B"/>
                                    <constraint firstItem="F5y-lR-6SC" firstAttribute="top" secondItem="4Vj-Jx-vya" secondAttribute="top" constant="130" id="5Pe-Nn-el3"/>
                                    <constraint firstItem="fuH-VB-cgs" firstAttribute="leading" secondItem="iZX-Bn-65a" secondAttribute="leading" constant="32" id="Dix-IK-icg"/>
                                    <constraint firstAttribute="trailing" secondItem="cSA-cb-chF" secondAttribute="trailing" constant="32" id="LTd-Lu-pUd"/>
                                    <constraint firstItem="F5y-lR-6SC" firstAttribute="leading" secondItem="iZX-Bn-65a" secondAttribute="leading" constant="90" id="ML9-01-mJz"/>
                                    <constraint firstItem="9Mn-JW-iP6" firstAttribute="top" secondItem="cSA-cb-chF" secondAttribute="bottom" constant="8" id="MNF-kg-Ogj"/>
                                    <constraint firstItem="cSA-cb-chF" firstAttribute="top" secondItem="F5y-lR-6SC" secondAttribute="bottom" constant="103" id="P7f-dQ-5bJ"/>
                                    <constraint firstItem="cSA-cb-chF" firstAttribute="leading" secondItem="4Vj-Jx-vya" secondAttribute="leading" constant="32" id="Pw6-QU-fjp"/>
                                    <constraint firstItem="GYC-jp-Omx" firstAttribute="top" secondItem="F5y-lR-6SC" secondAttribute="bottom" constant="40" id="V9r-fp-8ar"/>
                                    <constraint firstItem="fuH-VB-cgs" firstAttribute="top" secondItem="9Mn-JW-iP6" secondAttribute="bottom" constant="24" id="XqS-5C-t4E"/>
                                    <constraint firstAttribute="bottom" secondItem="fuH-VB-cgs" secondAttribute="bottom" constant="10" id="Z1D-Wa-HZz"/>
                                    <constraint firstItem="iZX-Bn-65a" firstAttribute="trailing" secondItem="9Mn-JW-iP6" secondAttribute="trailing" constant="32" id="bZF-NT-Q8h"/>
                                    <constraint firstItem="GYC-jp-Omx" firstAttribute="leading" secondItem="iZX-Bn-65a" secondAttribute="leading" constant="155" id="bpF-GH-twX"/>
                                    <constraint firstItem="iZX-Bn-65a" firstAttribute="trailing" secondItem="F5y-lR-6SC" secondAttribute="trailing" constant="87" id="hA2-cD-tkr"/>
                                    <constraint firstItem="iZX-Bn-65a" firstAttribute="trailing" secondItem="cSA-cb-chF" secondAttribute="trailing" constant="32" id="kRy-jl-CF1"/>
                                    <constraint firstItem="GYC-jp-Omx" firstAttribute="centerX" secondItem="eJE-o2-qaK" secondAttribute="centerX" id="tKB-bn-ULz"/>
                                    <constraint firstItem="iZX-Bn-65a" firstAttribute="trailing" secondItem="fuH-VB-cgs" secondAttribute="trailing" constant="32" id="x3W-2d-cCi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Vj-Jx-vya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iZX-Bn-65a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJE-o2-qaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3GU-0M-Mg2"/>
                            <constraint firstItem="eJE-o2-qaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="et4-4C-VjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJE-o2-qaK" secondAttribute="trailing" id="gNj-gd-Kpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJE-o2-qaK" secondAttribute="bottom" id="lZY-Mg-WY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorFirst" destination="yfC-Mh-8Tv" id="Izk-Gq-1B2"/>
                        <outlet property="indicatorSecond" destination="ewa-Rl-UpT" id="iQP-ye-rXQ"/>
                        <outlet property="indicatorThird" destination="2Zx-xd-2eR" id="ft0-Km-a0H"/>
                        <outlet property="login" destination="cSA-cb-chF" id="UdW-Ya-38J"/>
                        <outlet property="password" destination="9Mn-JW-iP6" id="AMC-oW-yw2"/>
                        <outlet property="scrollView" destination="eJE-o2-qaK" id="2je-Hw-kME"/>
                        <outlet property="viewWithIndicatorLoading" destination="GYC-jp-Omx" id="da8-li-yBh"/>
                        <segue destination="lVc-HQ-DVr" kind="presentation" identifier="succesLoginAndPassword" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Tge-VS-aCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="93.75"/>
        </scene>
        <!--Группы-->
        <scene sceneID="iW9-N4-Z34">
            <objects>
                <viewController id="pV5-qK-DWq" customClass="GroupsViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxo-0e-swl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-pQ-Hsu">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет групп в которых вы состоите" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-V9-EBJ">
                                <rect key="frame" x="0.0" y="113" width="390" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIX-gO-Vj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt3-pQ-Hsu" firstAttribute="leading" secondItem="zIX-gO-Vj4" secondAttribute="leading" id="1p0-dR-rtN"/>
                            <constraint firstItem="FPO-V9-EBJ" firstAttribute="centerX" secondItem="vxo-0e-swl" secondAttribute="centerX" id="U4D-vW-xuF"/>
                            <constraint firstItem="zIX-gO-Vj4" firstAttribute="bottom" secondItem="qt3-pQ-Hsu" secondAttribute="bottom" id="cgT-WG-AlQ"/>
                            <constraint firstItem="FPO-V9-EBJ" firstAttribute="leading" secondItem="zIX-gO-Vj4" secondAttribute="leading" id="eEF-iZ-Pl4"/>
                            <constraint firstItem="FPO-V9-EBJ" firstAttribute="top" secondItem="zIX-gO-Vj4" secondAttribute="top" constant="25" id="oLw-qm-1Mq"/>
                            <constraint firstItem="zIX-gO-Vj4" firstAttribute="trailing" secondItem="qt3-pQ-Hsu" secondAttribute="trailing" id="pvj-zy-wQy"/>
                            <constraint firstAttribute="trailing" secondItem="FPO-V9-EBJ" secondAttribute="trailing" id="rrq-NT-u2T"/>
                            <constraint firstItem="qt3-pQ-Hsu" firstAttribute="top" secondItem="zIX-gO-Vj4" secondAttribute="top" id="ux6-bX-CKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="8XD-40-lqd">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="dRK-jL-oiG">
                            <connections>
                                <segue destination="ytD-wF-lbJ" kind="show" id="cRh-7z-mBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noGroup" destination="FPO-V9-EBJ" id="OEN-Ac-XGF"/>
                        <outlet property="tableView" destination="qt3-pQ-Hsu" id="nTi-gi-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSw-uQ-j9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="414"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="c4K-l0-84g">
            <objects>
                <viewController id="Kha-hj-maY" customClass="FriendsViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9x-w7-YBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-wL-51b">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BkB-dP-D4E">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkB-dP-D4E" id="ljS-lK-oNt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bU1-1u-y2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9l-wL-51b" firstAttribute="leading" secondItem="bU1-1u-y2S" secondAttribute="leading" id="EoF-8l-bcf"/>
                            <constraint firstItem="bU1-1u-y2S" firstAttribute="trailing" secondItem="V9l-wL-51b" secondAttribute="trailing" id="RrA-U3-kG6"/>
                            <constraint firstItem="V9l-wL-51b" firstAttribute="top" secondItem="bU1-1u-y2S" secondAttribute="top" id="alw-Qp-S3f"/>
                            <constraint firstItem="bU1-1u-y2S" firstAttribute="bottom" secondItem="V9l-wL-51b" secondAttribute="bottom" id="nZt-4V-fKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="9JY-Mo-Ffi"/>
                    <connections>
                        <outlet property="tableVIew" destination="V9l-wL-51b" id="4yV-jS-IAO"/>
                        <segue destination="A0P-Fm-Npq" kind="show" identifier="showPhotos" id="aC3-Fx-k8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B1-sq-7tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="-272.54464285714283"/>
        </scene>
        <!--Фото-->
        <scene sceneID="xcD-m4-KFK">
            <objects>
                <viewController id="A0P-Fm-Npq" customClass="PhotosViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFS-di-seX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-cZ-LtY">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="zhH-Bf-fVn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У пользователя нет фотографий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-hO-v5Q">
                                <rect key="frame" x="67" y="113" width="256" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnJ-LN-9qU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3D-hO-v5Q" firstAttribute="centerX" secondItem="FFS-di-seX" secondAttribute="centerX" id="7Tm-86-9EL"/>
                            <constraint firstItem="TxQ-cZ-LtY" firstAttribute="top" secondItem="KnJ-LN-9qU" secondAttribute="top" id="9xX-kv-9id"/>
                            <constraint firstItem="KnJ-LN-9qU" firstAttribute="bottom" secondItem="TxQ-cZ-LtY" secondAttribute="bottom" id="Aws-VY-uyQ"/>
                            <constraint firstItem="KnJ-LN-9qU" firstAttribute="trailing" secondItem="TxQ-cZ-LtY" secondAttribute="trailing" id="SgF-qw-fBQ"/>
                            <constraint firstItem="D3D-hO-v5Q" firstAttribute="top" secondItem="KnJ-LN-9qU" secondAttribute="top" constant="25" id="WJh-is-xcE"/>
                            <constraint firstItem="TxQ-cZ-LtY" firstAttribute="leading" secondItem="KnJ-LN-9qU" secondAttribute="leading" id="vx6-JG-iYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="cve-Ax-cQQ"/>
                    <connections>
                        <outlet property="collectionView" destination="TxQ-cZ-LtY" id="sNz-ZU-gND"/>
                        <outlet property="noPhoto" destination="D3D-hO-v5Q" id="qWO-ZW-mnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh4-GA-c4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-273"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="wGs-og-P8f">
            <objects>
                <viewController id="ytD-wF-lbJ" customClass="SearchViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbB-b7-2Qn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-zT-77f">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="VO9-Qs-Pi6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sc8-HI-1gO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNI-zT-77f" firstAttribute="leading" secondItem="sc8-HI-1gO" secondAttribute="leading" id="JR8-m0-kZv"/>
                            <constraint firstItem="TNI-zT-77f" firstAttribute="top" secondItem="sc8-HI-1gO" secondAttribute="top" id="JjF-eL-8rK"/>
                            <constraint firstItem="sc8-HI-1gO" firstAttribute="bottom" secondItem="TNI-zT-77f" secondAttribute="bottom" id="dLT-Pf-TRs"/>
                            <constraint firstItem="sc8-HI-1gO" firstAttribute="trailing" secondItem="TNI-zT-77f" secondAttribute="trailing" id="nTA-05-Yrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск групп" id="TP6-wz-BwZ"/>
                    <connections>
                        <outlet property="searchBar" destination="VO9-Qs-Pi6" id="1uY-NI-kwi"/>
                        <outlet property="tableView" destination="TNI-zT-77f" id="imk-pt-ECN"/>
                        <segue destination="M2e-Cy-a3g" kind="unwind" identifier="addGroup" unwindAction="selectGroupWithSegue:" id="qP1-vs-nV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTd-XJ-Hat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M2e-Cy-a3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3377" y="414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AS-gX-ad6">
            <objects>
                <tabBarController id="lVc-HQ-DVr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nYw-Hw-8Za"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecw-pA-zzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tjz-t6-o7v" kind="relationship" relationship="viewControllers" id="eKE-rU-jyL"/>
                        <segue destination="2pm-MZ-C2I" kind="relationship" relationship="viewControllers" id="dat-AM-uey"/>
                        <segue destination="162-d2-tNS" kind="relationship" relationship="viewControllers" id="KsS-jf-JTJ"/>
                        <segue destination="aj6-gp-voc" kind="relationship" relationship="viewControllers" id="xtT-qe-XrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7u-1h-VBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="94"/>
        </scene>
        <!--Лента-->
        <scene sceneID="mxB-Jm-jo7">
            <objects>
                <viewController id="YCc-NI-FRD" customClass="NewsViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdg-ro-PtH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g25-sP-uih">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbr-Io-nrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g25-sP-uih" firstAttribute="leading" secondItem="qbr-Io-nrv" secondAttribute="leading" id="VP6-QL-fba"/>
                            <constraint firstItem="qbr-Io-nrv" firstAttribute="bottom" secondItem="g25-sP-uih" secondAttribute="bottom" id="quO-O3-F8m"/>
                            <constraint firstItem="qbr-Io-nrv" firstAttribute="trailing" secondItem="g25-sP-uih" secondAttribute="trailing" id="t7j-BD-rQr"/>
                            <constraint firstItem="g25-sP-uih" firstAttribute="top" secondItem="qbr-Io-nrv" secondAttribute="top" id="uUj-SM-9cE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лента" id="neI-gy-qVM"/>
                    <connections>
                        <outlet property="tableView" destination="g25-sP-uih" id="eNa-op-DM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-t2-RE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="-949.55357142857133"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Cov-9o-LD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pm-MZ-C2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="dCJ-zj-UPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im1-zE-frx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kha-hj-maY" kind="relationship" relationship="rootViewController" id="LFF-yH-tfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upl-Ng-wUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-272.54464285714283"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ey3-zC-XOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="162-d2-tNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="b7k-qZ-kkK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8B-WP-Cfi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pV5-qK-DWq" kind="relationship" relationship="rootViewController" id="ryn-AW-aQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNc-1o-2rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="414"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="yEK-Pw-HLd">
            <objects>
                <viewController id="0VK-v0-O9H" customClass="ProfileViewController" customModule="VK_StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be5-3R-0WL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-vU-Nms">
                                <rect key="frame" x="20" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JJ4-Uq-Xo9"/>
                                    <constraint firstAttribute="width" secondItem="iwm-vU-Nms" secondAttribute="height" multiplier="1:1" id="ViF-SI-1YY"/>
                                    <constraint firstAttribute="width" constant="150" id="tDS-aB-E2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-fH-dfj">
                                <rect key="frame" x="190" y="128" width="86.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Ts-MgM">
                                <rect key="frame" x="190" y="152" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-w2-gyh">
                                <rect key="frame" x="190" y="198" width="151.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-cT-Gns">
                                <rect key="frame" x="190" y="227" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeC-4K-Bsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cr5-cT-Gns" firstAttribute="top" secondItem="9i8-w2-gyh" secondAttribute="bottom" constant="5" id="6UK-SH-8Xa"/>
                            <constraint firstItem="iwm-vU-Nms" firstAttribute="top" secondItem="aeC-4K-Bsh" secondAttribute="top" constant="20" id="81D-8t-hIE"/>
                            <constraint firstItem="R2Z-fH-dfj" firstAttribute="top" secondItem="aeC-4K-Bsh" secondAttribute="top" constant="40" id="Ifw-PT-H2A"/>
                            <constraint firstItem="9WW-Ts-MgM" firstAttribute="top" secondItem="R2Z-fH-dfj" secondAttribute="bottom" id="K1E-Wk-hM9"/>
                            <constraint firstItem="9WW-Ts-MgM" firstAttribute="leading" secondItem="iwm-vU-Nms" secondAttribute="trailing" constant="20" id="SpB-0w-P2g"/>
                            <constraint firstItem="R2Z-fH-dfj" firstAttribute="leading" secondItem="iwm-vU-Nms" secondAttribute="trailing" constant="20" id="UJi-7p-2lV"/>
                            <constraint firstItem="9i8-w2-gyh" firstAttribute="top" secondItem="9WW-Ts-MgM" secondAttribute="bottom" constant="25" id="Yfl-Zt-tOe"/>
                            <constraint firstItem="iwm-vU-Nms" firstAttribute="leading" secondItem="aeC-4K-Bsh" secondAttribute="leading" constant="20" id="gru-hF-gci"/>
                            <constraint firstItem="9i8-w2-gyh" firstAttribute="leading" secondItem="iwm-vU-Nms" secondAttribute="trailing" constant="20" id="h4S-m0-xil"/>
                            <constraint firstItem="Cr5-cT-Gns" firstAttribute="leading" secondItem="iwm-vU-Nms" secondAttribute="trailing" constant="20" id="xu0-fb-QI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="u7U-ZW-teZ">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="ORb-MK-DeN">
                            <connections>
                                <segue destination="zQm-BK-LIW" kind="unwind" unwindAction="exitWithSegue:" id="tUV-mW-IwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="Cr5-cT-Gns" id="1uy-Vv-x4M"/>
                        <outlet property="fullName" destination="R2Z-fH-dfj" id="pYm-Nr-ViJ"/>
                        <outlet property="photoProfile" destination="iwm-vU-Nms" id="GlY-T1-eN8"/>
                        <outlet property="statusProfile" destination="9WW-Ts-MgM" id="SOP-BV-T6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSj-JV-yKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zQm-BK-LIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3377" y="1079"/>
        </scene>
        <!--Новости-->
        <scene sceneID="hrw-kL-WZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjz-t6-o7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="U6V-2M-KkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAI-fC-Oyl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCc-NI-FRD" kind="relationship" relationship="rootViewController" id="yBx-8E-7MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13d-Z3-st5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-949.55357142857133"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="nEE-da-A9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj6-gp-voc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="SIg-Vc-xrf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBs-GV-WEi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VK-v0-O9H" kind="relationship" relationship="rootViewController" id="ZUx-OB-coI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrV-PC-Lxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="1078.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.com-logo.svg" width="2048" height="2048"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
